plugins {
    id "io.spring.dependency-management"
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") {
            bomProperties([
                    "spring-data-bom.version": "${springDataBomVersion}"
            ])
        }
    }
}
