# spring-jdbc-plus

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/: gradle.properties
buildSrc/src/main/groovy/: spring.jdbc.plus.java-conventions.gradle  spring.jdbc.plus.maven-publish-conventions.gradle  spring.jdbc.plus.spring-bom-conventions.gradle
doc/: deployment_guide.md
guide-projects/plus-repository-guide/: build.gradle
guide-projects/plus-repository-guide/src/main/resources/: application.yml
guide-projects/plus-repository-guide/src/test/resources/: application-test.yml
guide-projects/plus-repository-guide/src/test/resources/data/: schema.sql
guide-projects/plus-sql-java-groovy-guide/: build.gradle
guide-projects/plus-sql-java-groovy-guide/src/test/resources/data/: schema.sql
guide-projects/plus-sql-java-kotlin-guide/: build.gradle  gradle.properties
guide-projects/plus-sql-java-kotlin-guide/src/test/resources/data/: schema.sql
rule/: naver-checkstyle-rules.xml  (+1 more)
spring-boot-autoconfigure-data-jdbc-plus/: build.gradle
spring-boot-autoconfigure-data-jdbc-plus/src/main/java/org/springframework/data/jdbc/repository/config/: JdbcConfiguration.java
spring-boot-starter-data-jdbc-plus-repository/: build.gradle
spring-boot-starter-data-jdbc-plus-sql/: build.gradle
spring-data-jdbc-plus-repository/: build.gradle
spring-data-jdbc-plus-repository/src/main/java/com/navercorp/spring/data/jdbc/plus/repository/: JdbcRepository.java  package-info.java
spring-data-jdbc-plus-repository/src/main/java/com/navercorp/spring/data/jdbc/plus/repository/config/: AbstractJdbcPlusConfiguration.java  EnableJdbcPlusReactiveSupportRepositories.java  EnableJdbcPlusRepositories.java  JdbcPlusConfiguration.java  JdbcPlusReactiveSupportRepositoriesRegistrar.java  JdbcPlusRepositoriesRegistrar.java  JdbcPlusRepositoryConfigExtension.java  JdbcPlusRepositoryReactiveSupportConfigExtension.java  package-info.java
spring-data-jdbc-plus-repository/src/main/java/com/navercorp/spring/data/jdbc/plus/repository/support/: JdbcPlusRepository.java  JdbcPlusRepositoryFactory.java  JdbcPlusRepositoryFactoryBean.java  package-info.java
spring-data-jdbc-plus-sql/: build.gradle
spring-data-jdbc-plus-sql/src/main/java/com/navercorp/spring/data/jdbc/plus/sql/annotation/: SoftDeleteColumn.java  SqlFunction.java  SqlTableAlias.java
spring-data-jdbc-plus-sql/src/main/java/com/navercorp/spring/data/jdbc/plus/sql/config/: EnableJdbcPlusSql.java  JdbcPlusSqlConfiguration.java  package-info.java
spring-data-jdbc-plus-sql/src/main/java/com/navercorp/spring/data/jdbc/plus/sql/convert/: AggregateResultJdbcConverter.java  AggregateResultSetExtractor.java  JdbcBackReferencePropertyValueProvider.java  JdbcPropertyValueProvider.java  PlusSqlGeneratorSource.java  PropertyPathUtils.java  ResultMapPropertyAccessor.java  ResultSetAccessor.java  SoftDeleteDataAccessStrategy.java  SoftDeleteProperty.java  SqlContext.java  SqlContexts.java  SqlGenerator.java  SqlGeneratorSource.java  SqlProvider.java  TableAliasUtils.java  package-info.java
spring-data-jdbc-plus-sql/src/main/java/com/navercorp/spring/data/jdbc/plus/sql/parametersource/: BindParameterNameSanitizer.java  ConvertibleSqlIdentifierParameterSource.java  DefaultSqlParameterSourceFactory.java  EntityConvertibleSqlParameterSourceFactory.java  EntitySqlParameterSourceApplier.java  SqlIdentifierParameterSource.java  SqlParameterSourceFactory.java  package-info.java
spring-data-jdbc-plus-sql/src/main/java/com/navercorp/spring/data/jdbc/plus/sql/provider/: EntityJdbcProvider.java  EntityQueryMappingConfiguration.java  IllegalReturnTypeException.java  package-info.java
spring-data-jdbc-plus-sql/src/main/java/com/navercorp/spring/data/jdbc/plus/sql/support/: JdbcDaoSupport.java  JdbcReactiveDaoSupport.java  JdbcReactiveRepositorySupport.java  JdbcRepositorySupport.java  SqlAware.java  SqlGeneratorSupport.java  package-info.java
spring-data-jdbc-plus-sql/src/test/java/com/navercorp/spring/data/jdbc/plus/sql/convert/: AnsiDialect.java  NonQuotingDialect.java  PersistentPropertyPathTestUtils.java  PropertyPathTestingUtils.java  SoftDeletePropertyTest.java  SqlGeneratorContextBasedNamingStrategyTest.java  SqlGeneratorEmbeddedTest.java  SqlGeneratorFixedNamingStrategyTest.java  SqlGeneratorTest.java  SqlProviderTest.java
spring-data-jdbc-plus-sql/src/test/java/com/navercorp/spring/data/jdbc/plus/sql/provider/: EntityJdbcProviderTest.java
spring-data-jdbc-plus-support/: build.gradle
spring-data-jdbc-plus-support/src/main/java/com/navercorp/spring/data/jdbc/plus/support/convert/: DefaultSoftDeleteProperty.java  JdbcPlusDataAccessStrategy.java  JdbcPlusDataAccessStrategyFactory.java  PropertyPathUtils.java  SoftDeleteProperty.java  SqlContext.java  SqlContexts.java  SqlGenerator.java  SqlGeneratorSource.java  SqlProvider.java  TableAliasUtils.java  package-info.java
spring-data-jdbc-plus-support/src/main/java/com/navercorp/spring/data/jdbc/plus/support/parametersource/: AppendableSqlIdentifierParameterSource.java  BindParameterNameSanitizer.java  MutableSqlIdentifierParameterSource.java  SoftDeleteSqlParametersFactory.java  SqlIdentifierParameterSource.java  package-info.java
spring-data-plus-sql-gen/: build.gradle
spring-jdbc-plus-commons/: build.gradle
spring-jdbc-plus-commons/src/main/java/com/navercorp/spring/jdbc/plus/commons/annotations/: SoftDeleteColumn.java  SqlFunction.java  SqlTableAlias.java  package-info.java
spring-jdbc-plus-support/: build.gradle
spring-jdbc-plus-support/src/main/java/com/navercorp/spring/jdbc/plus/support/parametersource/: CompositeSqlParameterSource.java  ConvertibleBeanPropertySqlParameterSource.java  ConvertibleMapSqlParameterSource.java  ConvertibleParameterSourceFactory.java  package-info.java
spring-jdbc-plus-support/src/test/java/com/navercorp/spring/jdbc/plus/support/parametersource/: ConvertibleBeanPropertySqlParameterSourceTest.java  ConvertibleMapSqlParameterSourceTest.java
(+180 files in other folders)
