dependencies {
    implementation project(':spring-boot-starter-data-jdbc-plus-repository')

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.h2database:h2")
    implementation("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    implementation("org.springframework.data:spring-data-jdbc:${springDataVersion}")
    implementation("org.springframework.data:spring-data-relational:${springDataVersion}")
    implementation("org.springframework.data:spring-data-commons:${springDataCommonsVersion}")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
}
