plugins {
    id "spring.jdbc.plus.java-conventions"
    id "spring.jdbc.plus.spring-bom-conventions"
    id "spring.jdbc.plus.maven-publish-conventions"
}

dependencies {
    api(project(":spring-data-jdbc-plus-sql"))

    api("org.springframework.data:spring-data-relational")
    api("org.springframework.data:spring-data-commons")
    api("com.squareup:javapoet:1.12.1")

    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.assertj:assertj-core:3.6.2")
    testImplementation("org.mockito:mockito-junit-jupiter")

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testRuntimeOnly("org.junit.platform:junit-platform-commons")
}
