compileJava.dependsOn(processResources)

dependencies {
    api(project(":spring-jdbc-plus-commons"))
    api(project(":spring-jdbc-plus-support"))
    api(project(":spring-data-jdbc-plus-support"))

    compileOnly("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compileOnly("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compileOnly("io.projectreactor:reactor-core")

    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.assertj:assertj-core:3.23.1")
    testImplementation("org.mockito:mockito-junit-jupiter")

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testRuntimeOnly("org.junit.platform:junit-platform-commons")
}
