compileJava.dependsOn(processResources)

dependencies {
    api(project(":spring-jdbc-plus-commons"))

    api("org.springframework.data:spring-data-commons")
    api("org.springframework.data:spring-data-jdbc")
    api("org.springframework.data:spring-data-relational")

    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.assertj:assertj-core:3.23.1")
    testImplementation("org.mockito:mockito-junit-jupiter")

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testRuntimeOnly("org.junit.platform:junit-platform-commons")
}
