import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id "spring.jdbc.plus.java-conventions"
    id "spring.jdbc.plus.spring-bom-conventions"
    id "org.jetbrains.kotlin.jvm"
}

kotlin {
    compilerOptions {
        javaParameters = true
        freeCompilerArgs.addAll("-Xjsr305=strict")
        jvmTarget = JvmTarget.JVM_17
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation project(":spring-boot-starter-data-jdbc-plus-sql")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("com.h2database:h2")
    implementation("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    implementation("org.springframework.data:spring-data-jdbc")
    implementation("org.springframework.data:spring-data-relational")
    implementation("org.springframework.data:spring-data-commons")
    compileOnly("org.jspecify:jspecify:1.0.0")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    // FixtureMonkey
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-starter:1.1.6")
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-jackson:1.1.6")
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-jakarta-validation:1.1.6")
}
