dependencies {
    api(project(":spring-boot-autoconfigure-data-jdbc-plus"))
    api(project(":spring-data-jdbc-plus-sql"))
    api("org.springframework.boot:spring-boot-starter-jdbc")

    implementation("org.springframework.data:spring-data-jdbc")
    implementation("org.springframework.data:spring-data-relational")
    implementation("org.springframework.data:spring-data-commons")
}
