dependencies {
    compile(project(":spring-boot-autoconfigure-data-jdbc-plus"))
    compile(project(":spring-data-jdbc-plus-sql"))
    compile("org.springframework.boot:spring-boot-starter-jdbc")

    implementation("org.springframework.data:spring-data-jdbc:2.4.9")
    implementation("org.springframework.data:spring-data-relational:2.4.9")
    implementation("org.springframework.data:spring-data-commons:2.7.9")
}
