dependencies {
    compile("org.springframework:spring-jdbc")

    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.assertj:assertj-core:3.6.2")
    testImplementation("org.mockito:mockito-junit-jupiter")

    testRuntime("org.junit.platform:junit-platform-launcher")
    testRuntime("org.junit.platform:junit-platform-commons")
}
