plugins {
    id "spring.jdbc.plus.java-conventions"
    id "spring.jdbc.plus.spring-bom-conventions"
    id "spring.jdbc.plus.maven-publish-conventions"
}

dependencies {
    api(project(":spring-data-jdbc-plus-repository"))
    api(project(":spring-boot-autoconfigure-data-jdbc-plus"))
    api("org.springframework.boot:spring-boot-starter-jdbc")

    implementation("org.springframework.data:spring-data-jdbc")
    implementation("org.springframework.data:spring-data-relational")
    implementation("org.springframework.data:spring-data-commons")
}
