dependencies {
    api(project(":spring-data-jdbc-plus-repository"))
    api(project(":spring-boot-autoconfigure-data-jdbc-plus"))
    api("org.springframework.boot:spring-boot-starter-jdbc")

    implementation("org.springframework.data:spring-data-jdbc:2.4.6")
    implementation("org.springframework.data:spring-data-relational:2.4.6")
    implementation("org.springframework.data:spring-data-commons:2.7.6")
}
