dependencies {
    api(project(":spring-data-jdbc-plus-repository"))
    api(project(":spring-boot-autoconfigure-data-jdbc-plus"))
    api("org.springframework.boot:spring-boot-starter-jdbc")

    implementation("org.springframework.data:spring-data-jdbc:${springDataVersion}")
    implementation("org.springframework.data:spring-data-relational:${springDataVersion}")
    implementation("org.springframework.data:spring-data-commons:${springDataCommonsVersion}")
}
