plugins {
   id "groovy-gradle-plugin"
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal() // give access to gradle community plugins
    maven {
        url "https://repo.spring.io/milestone/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"
    implementation "io.spring.gradle:dependency-management-plugin:1.1.5"
    implementation "org.jreleaser:org.jreleaser.gradle.plugin:1.19.0"
}
