compileJava.dependsOn(processResources)

dependencies {
    api("org.springframework.data:spring-data-jdbc:${springDataVersion}")
    api("org.springframework.data:spring-data-relational:${springDataVersion}")
    api("org.springframework.data:spring-data-commons:${springDataCommonsVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-junit-jupiter")

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testRuntimeOnly("org.junit.platform:junit-platform-commons")
}
