compileJava.dependsOn(processResources)

dependencies {
    api("org.springframework.data:spring-data-jdbc:2.4.6")
    api("org.springframework.data:spring-data-relational:2.4.6")
    api("org.springframework.data:spring-data-commons:2.7.6")

    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-junit-jupiter")

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testRuntimeOnly("org.junit.platform:junit-platform-commons")
}
