plugins {
    id "spring.jdbc.plus.java-conventions"
    id "spring.jdbc.plus.spring-bom-conventions"
    id "spring.jdbc.plus.maven-publish-conventions"
}

compileJava.dependsOn(processResources)

dependencies {
    api(project(":spring-jdbc-plus-commons"))
    api(project(":spring-data-jdbc-plus-support"))

    api("org.springframework.data:spring-data-jdbc")
    api("org.springframework.data:spring-data-relational")
    api("org.springframework.data:spring-data-commons")

    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-junit-jupiter")

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testRuntimeOnly("org.junit.platform:junit-platform-commons")
}
